{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./dist",
      "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}